export default [
	{ header: 'Connect on Facebook',
		description: 'Keep up to date on social media regarding Harrington\'s municipal news and events.',
		url: 'https://facebook.harrington.city',
	},
	{ header: 'Meet Our Clerk',
		description: 'Donna Finkbeiner started in January of 2023. You can reach her at<br>clerk@harrington.city or (509) 253-4345',
		img: 'https://apps.harrington.city/obs/images/donna.jpg',
	},
	{ header: 'Get Critical Alerts',
		description: 'Sign up to receive <u>only</u> critical alert emails,<br>like urgent health and safety information.',
		url: 'https://alerts.harrington.city',
	},
	{ header: 'Meet Our Mayor',
		description: 'Joe Armand took office in 2024, and can be reached at mayor@harrington.city',
		img: 'https://apps.harrington.city/obs/images/joe.jpg',
	},
	{ header: 'Get Informational Emails',
		description: 'Sign up to get emails about general city news,<br>like meeting announcements or service delays.',
		url: 'https://info.harrington.city',
	},
	{ header: 'Regular Meetings',
		description: 'Our regular meetings are on 2nd & 4th Wednesdays, usually at 7pm, at City Hall and streamed on YouTube',
		url: 'https://youtube.harrington.city',
	},
];