export default [
	{ header: 'Connect on Facebook',
		description: 'Keep up to date on social media regarding Harrington\'s municipal news and events.',
		url: 'http://facebook.harrington.city',
	},
	{ header: 'Meet Our Clerk',
		description: 'Donna Finkbeiner started in January of 2023. You can reach her at<br>clerk@harrington.city or (509) 253-4345',
		img: 'https://www.odessarecord.com/home/cms_data/dfault/photos/stories/id/6/4/11064/.TEMP/s_topTEMP900x420-7098.jpeg',
	},
	{ header: 'Get Critical Alerts',
		description: 'Sign up to receive <u>only</u> critical alert emails,<br>like urgent health and safety information.',
		url: 'http://alerts.harrington.city',
	},
	{ header: 'Meet Our Mayor',
		description: 'Jesse Silhan was elected in 2020, and can be reached at mayor@harrington.city',
		img: 'https://www.odessarecord.com/home/cms_data/dfault/photos/stories/id/0/6/9506/.TEMP/s_topTEMP900x420-7213.jpeg',
	},
	{ header: 'Get Informational Emails',
		description: 'Sign up to get emails about general city news,<br>like meeting announcements or service delays.',
		url: 'http://info.harrington.city',
	},
];